<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/nvg.css">
    <title>Document</title>
</head>
<body>
    <style>
        div {
          border: 1px solid gray;
          padding: 8px;
        }
        
        h1 {
          text-align: center;
          text-transform: uppercase;
          color: #4CAF50;
        }
        
        p {
          text-indent: 50px;
          text-align: justify;
          letter-spacing: 3px;
        }
        
        a {
          text-decoration: none;
          color: #008CBA;
        }
        </style>
        </head>
        <body>
          <center>
            <h3>
                <ul id="nvg2">
                    <li class="nvg1"><a href="Inicio.html">Inicio</a></li>
                    <li class="nvg1"><a href="perros.html">Perros</a></li>
                    <li class="nvg1"><a href="gatos.html">Gatos</a></li>
                    <li class="nvg1"><a href="contactos.html">Contactos</a></li>
                    <li class="nvg1"><a href="nosotros.html">Nosotros</a></li>
                </ul>
            </h3>
        </center>
        <br>
        <br>
        
        <div>
          <h1>¿Quienes Somos?</h1>
          <p> Somos una una coorporación encargada del rescate de animales
            de compañía que se encuentran en condición de abandono y con condiciones sanitarias deficientes. 
            El equipo de Mirada Animal Chile está conformado por un equipo directivo y líderes en distintas áreas
            relacionadas con el quehacer de la Corporación.
            Asimismo, hay detrás de este equipo, un valioso y fundamental grupo de voluntarios y voluntarias.
          </p>
        </div>




</body>
</html>